
PARA ANDORID:
    GRID/DISPLAY:
    - textos widgets digis ✓ -> aun sin poder testear
    - zoom general ✓
    - altura secciones -> ?? no tengo claro como hacer un calculo
    - nombre señal en los trends de estacion ✓
    - desde/hasta informes ✓
    - remake entero del fomrulario de informes para movil ✓

    FUNCIONES:
    - Eliminar btn de exportaciones (?) -> probar funciones de android primero
    - Quitar debugs ✓
    - Investigar cambios de color en sistema -> themes en android 
    - bloquear "Vista Personalizada" de las gráficas de historicos ✓


CAMBIOS DE SEGURIDAD:
    - Metodos de Peticiones: sustituir GET a POST en AJAX ✓
        AJAXs a retocar:
            - A_Alarmas.php ✓
            - A_Conexiones.php ✓
            - A_Estacion.php ✓
            - A_Graficas.php ✓
            - A_GraficasCustom.php ✓
            - A_Informes.php ✓
            - A_Sur.php ✓
            - A_Principal.php ✓

        JavaScript a Modificar:
            - alarmas.js ✓
            - comunicaciones.js ✓
            - estaciones.js ✓
            - gráficas.js + graficasCustom.js ✓
            - informes.js ✓
            - principal.js ✓
            - sur.js ✓

    - PARAMS:
        - usar pwds cifrados ✓
        - renombrar id_tags, id_estacion (?) -> no hace falta realmente 
        - limpiar basurilla en los REQUEST  ✓

    
MAQUETA/DEMO:
    - crear usuario demo ✓
    - gestionar usuario (contraseña, hash, grupo) ✓
    - crear depósito ficticio para usuario "demo" ✓
    - crear tags para el depósito ficticio ✓
    - configurar tags e inicio ? -> los tags no están guardando sus históricos ni sus TRs

A:2~?15
S:41?
D:50

// //AJUSTES DE CONSIGNAS VIEJOS
// //muestra u oculta el menu de ajustes de las estaciones
// //de momento no lo vamos a implementar
// function ajustes() {
//   var ajustes = document.getElementById("ajustesEstacion");
//   if (ajustes.style.display == "block") {
//     ajustes.style.opacity = "0%";
//     setTimeout(function () {
//       ajustes.style.display = "none";
//     }, 200);
//   } else {
//     ajustes.style.display = "block";
//     setTimeout(function () {
//       ajustes.style.opacity = "100%";
//     }, 200);
//     var selec = document.getElementById("listaTags");
//     selec.innerHTML = "";
//     var lista = "";
//     var i = 0;
//     var primero;
//     for (var indexTag in datosAnalog) {
//       lista +=
//         "<li class=tagEnLista onclick=mostrarAjustesTag(this.value) id=tag" +
//         datosAnalog[indexTag]["id_tag"] +
//         " value=" +
//         datosAnalog[indexTag]["id_tag"] +
//         ">" +
//         datosAnalog[indexTag]["nombre_tag"] +
//         "</li>";
//       if (i == 0) {
//         primero = datosAnalog[indexTag]["id_tag"];
//       }
//       i++;
//     }
//     selec.innerHTML += lista;
//   }
//   mostrarAjustesTag(primero);
// }
// //funciones para los ajustes. Muestran los tags con consignas modificables de la estación
// function mostrarAjustesTag(id_tag) {
//   var zona = document.getElementById("ajustesDisplay");
//   var tag = datosAnalog[id_tag];
//   if (
//     sessionStorage.getItem("tagViejo") !== null &&
//     sessionStorage.getItem("tagViejo") != "null"
//   ) {
//     document.getElementById(
//       "tag" + sessionStorage.getItem("tagViejo")
//     ).style.backgroundColor = "rgb(1, 168, 184)";
//   }
//   if (tag["id_tag"] != undefined && tag["id_tag"] != null) {
//     sessionStorage.setItem("tagViejo", tag["id_tag"]);
//   }
//   document.getElementById("tag" + tag["id_tag"]).style.backgroundColor =
//     "rgb(39,45,79)";
//   var lista =
//     "<form class=formAjustesTag><h4>Ajustes de " + tag["nombre_tag"] + "</h4>";
//   lista +=
//     "Ajustes de consignas  <i style='font-size:115%' class='far fa-bell'></i><hr>";
//   var e = 0;
//   if (tag["consignas"].length != 0) {
//     for (var consi in tag["consignas"]) {
//       e++;
//       lista +=
//         tag["consignas"][consi]["nombre_tag"] +
//         ": " +
//         tag["consignas"][consi]["valor"] +
//         "<i onclick='mostrarFormConsigna(" +
//         tag["consignas"][consi]["id_tag"] +
//         ")' id=btnEditarTag class='fas fa-edit'></i><br>";
//     }
//   }
//   while (e < 2) {
//     lista +=
//       "Consigna sin definir: <i style='color:tomato' class='fas fa-bell-slash'></i> <i onclick='mostrarFormConsigna(this.value)' id=btnEditarTag value=" +
//       consi +
//       "  class='fas fa-edit'></i><br>";
//     e++;
//   }
//   lista += "</form>";
//   zona.innerHTML = lista;
//   sessionStorage.setItem("AjTag", lista);
// }
// //muestra las consignas del tag seleccionado en los ajustes
// function mostrarFormConsigna(id_consigna) {
//   var consigna = consignas[id_consigna];
//   var zona = document.getElementById("ajustesDisplay");
//   var contenido = sessionStorage.getItem("AjTag");
//   var lista = "";
//   if (consigna != null) {
//     lista += "<hr><h4>modificar consigna:</h4>";
//     lista +=
//       "Nuevo valor de " +
//       consigna["nombre_tag"] +
//       ": <input type='number' value=" +
//       consigna["valor"] +
//       "><br>";
//     lista +=
//       "<button id=btnBorrarConsigna>Borrar Consigna<i id='iconoBorrarConsigna' onclick='' class='fas fa-trash-alt'></i></button><hr>";
//   } else {
//     lista += "<hr><h4>Establecer consigna </h4>";
//     var tag = sessionStorage.getItem("tagViejo");
//     var repe = "no";
//     if (datosAnalog[tag]["consignas"].length != 0) {
//       for (var consi in datosAnalog[tag]["consignas"]) {
//         if (
//           datosAnalog[tag]["consignas"][consi]["nombre_tag"].includes("Maximo")
//         ) {
//           lista +=
//             "Nombre:<br>Consigna Minimo " +
//             datosAnalog[tag]["nombre_tag"] +
//             "<br>";
//         } else {
//           lista +=
//             "Nombre:<br>Consigna Maximo " +
//             datosAnalog[tag]["nombre_tag"] +
//             "<br>";
//         }
//       }
//     } else {
//       lista +=
//         "Nombre:<br>Consigna <select><option>Maximo</option><option>Minimo</option></select> " +
//         datosAnalog[tag]["nombre_tag"] +
//         "<br>";
//     }
//     lista += "Valor de la consigna: <input type='number'><hr>";
//   }
//   lista +=
//     "<p>Mensaje bien explicado sobre que no se actualizará inmediatamente</p>";
//   lista +=
//     "<button id=btnAceptarConsigna>Aceptar <i id='iconoAceptarConsigna' onclick='' class='fas fa-check'></i></button>";
//   lista +=
//     "<button onclick='ajustes()' id=btnCancelarConsigna>Cancelar <i id='iconoCancelarConsigna' class='fas fa-backspace'></i></button>";
//   zona.innerHTML = contenido + lista;
// }